{
  "name": "the_heroes_journey",
  "version": "0.0.0",
  "scripts": {
    "build": "k-build",
    "dev": "k-build --watch",
    "test": "vitest run",
    "test-watch": "vitest --watch"
  },
  "keywords": [],
  "author": "Scott C.",
  "license": "ISC",
  "devDependencies": {
    "@kurohyou/k-scaffold": "*",
    "@vitest/ui": "*",
    "vitest": "*"
  }
}